vendor_name = ModelSim
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab1/fsm.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = FSM
instance = comp, \O~output\, O~output, FSM, 1
instance = comp, \CLOCK~input\, CLOCK~input, FSM, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, FSM, 1
instance = comp, \RESET~input\, RESET~input, FSM, 1
instance = comp, \X~input\, X~input, FSM, 1
instance = comp, \STATE~7\, STATE~7, FSM, 1
instance = comp, \STATE.B\, STATE.B, FSM, 1
instance = comp, \STATE~10\, STATE~10, FSM, 1
instance = comp, \STATE~9\, STATE~9, FSM, 1
instance = comp, \STATE.C\, STATE.C, FSM, 1
instance = comp, \STATE~8\, STATE~8, FSM, 1
instance = comp, \STATE.D\, STATE.D, FSM, 1
instance = comp, \STATE~6\, STATE~6, FSM, 1
instance = comp, \STATE.A\, STATE.A, FSM, 1
instance = comp, \O~0\, O~0, FSM, 1
instance = comp, \O~1\, O~1, FSM, 1
instance = comp, \O~reg0\, O~reg0, FSM, 1
