// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "12/18/2024 13:07:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4239:4239:4239) (3972:3972:3972))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2405:2405:2405) (2339:2339:2339))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2381:2381:2381) (2282:2282:2282))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2627:2627:2627) (2490:2490:2490))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2584:2584:2584) (2580:2580:2580))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1873:1873:1873))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (2922:2922:2922))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1926:1926:1926))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2770:2770:2770) (2629:2629:2629))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (2003:2003:2003))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4101:4101:4101) (3892:3892:3892))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3949:3949:3949) (3703:3703:3703))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DONE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2421:2421:2421) (2335:2335:2335))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.Round4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1790:1790:1790))
        (PORT asdata (743:743:743) (729:729:729))
        (PORT clrn (4569:4569:4569) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.Round4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4152:4152:4152))
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.Finished\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1790:1790:1790))
        (PORT asdata (566:566:566) (595:595:595))
        (PORT clrn (4569:4569:4569) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (535:535:535))
        (PORT datab (3850:3850:3850) (3982:3982:3982))
        (PORT datad (3941:3941:3941) (4104:4104:4104))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.Init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1790:1790:1790))
        (PORT asdata (749:749:749) (728:728:728))
        (PORT clrn (4569:4569:4569) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (535:535:535))
        (PORT datab (4033:4033:4033) (4129:4129:4129))
        (PORT datad (3639:3639:3639) (3825:3825:3825))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.Round1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1790:1790:1790))
        (PORT asdata (741:741:741) (729:729:729))
        (PORT clrn (4569:4569:4569) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.Round1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3998:3998:3998) (4154:4154:4154))
        (PORT datad (396:396:396) (422:422:422))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.Round2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1790:1790:1790))
        (PORT asdata (749:749:749) (728:728:728))
        (PORT clrn (4569:4569:4569) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.Round2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4155:4155:4155))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.Round3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1790:1790:1790))
        (PORT asdata (947:947:947) (888:888:888))
        (PORT clrn (4569:4569:4569) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.Round3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4152:4152:4152))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (288:288:288))
        (PORT datab (246:246:246) (276:276:276))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3612:3612:3612) (3786:3786:3786))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4155:4155:4155))
        (PORT datac (464:464:464) (502:502:502))
        (PORT datad (3640:3640:3640) (3827:3827:3827))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1850:1850:1850))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (682:682:682))
        (PORT datab (731:731:731) (696:696:696))
        (PORT datad (3862:3862:3862) (4006:4006:4006))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1834:1834:1834))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (5087:5087:5087) (4964:4964:4964))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (337:337:337))
        (PORT datac (889:889:889) (829:829:829))
        (PORT datad (3544:3544:3544) (3706:3706:3706))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3871:3871:3871))
        (PORT datab (286:286:286) (364:364:364))
        (PORT datac (455:455:455) (490:490:490))
        (PORT datad (3939:3939:3939) (4101:4101:4101))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1320:1320:1320))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1327:1327:1327) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1634:1634:1634))
        (PORT datac (3715:3715:3715) (3904:3904:3904))
        (PORT datad (1311:1311:1311) (1277:1277:1277))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (726:726:726) (717:717:717))
        (PORT datad (1311:1311:1311) (1277:1277:1277))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (4095:4095:4095))
        (PORT datab (732:732:732) (698:698:698))
        (PORT datad (671:671:671) (644:644:644))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1834:1834:1834))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (5087:5087:5087) (4964:4964:4964))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (865:865:865))
        (PORT datab (269:269:269) (340:340:340))
        (PORT datac (3765:3765:3765) (3963:3963:3963))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1320:1320:1320))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1327:1327:1327) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1409:1409:1409))
        (PORT datac (3721:3721:3721) (3910:3910:3910))
        (PORT datad (1314:1314:1314) (1281:1281:1281))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplier\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BOOTH_ENCODER\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (378:378:378))
        (PORT datab (285:285:285) (365:365:365))
        (PORT datac (253:253:253) (336:336:336))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3644:3644:3644) (3819:3819:3819))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1850:1850:1850))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (365:365:365))
        (PORT datac (254:254:254) (337:337:337))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (PORT datab (1286:1286:1286) (1206:1206:1206))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (1220:1220:1220) (1144:1144:1144))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4152:4152:4152))
        (PORT datac (458:458:458) (494:494:494))
        (PORT datad (3638:3638:3638) (3825:3825:3825))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_sub_in\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4151:4151:4151))
        (PORT datab (277:277:277) (352:352:352))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_sub_in\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1390:1390:1390))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1274:1274:1274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3591:3591:3591) (3741:3741:3741))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1850:1850:1850))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4448:4448:4448) (4530:4530:4530))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1850:1850:1850))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (352:352:352))
        (PORT datab (1283:1283:1283) (1203:1203:1203))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (1220:1220:1220) (1143:1143:1143))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_sub_in\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1390:1390:1390))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1274:1274:1274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1850:1850:1850))
        (PORT asdata (3871:3871:3871) (4039:4039:4039))
        (PORT ena (1077:1077:1077) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datab (1282:1282:1282) (1202:1202:1202))
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (1219:1219:1219) (1143:1143:1143))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_sub_in\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1390:1390:1390))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1274:1274:1274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BOOTH_ENCODER\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (363:363:363))
        (PORT datac (257:257:257) (341:341:341))
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (1283:1283:1283) (1203:1203:1203))
        (PORT datac (241:241:241) (316:316:316))
        (PORT datad (1219:1219:1219) (1143:1143:1143))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_sub_in\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1390:1390:1390))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1274:1274:1274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplicand\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3552:3552:3552) (3716:3716:3716))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\multiplicand\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1850:1850:1850))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (1282:1282:1282) (1201:1201:1201))
        (PORT datac (241:241:241) (316:316:316))
        (PORT datad (1219:1219:1219) (1143:1143:1143))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_sub_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1390:1390:1390))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1331:1331:1331) (1274:1274:1274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (288:288:288))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (370:370:370) (361:361:361))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4152:4152:4152))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (665:665:665))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datad (577:577:577) (518:518:518))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (955:955:955) (928:928:928))
        (PORT datac (1167:1167:1167) (1086:1086:1086))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_sub_in\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1532:1532:1532))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4808:4808:4808) (4612:4612:4612))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (371:371:371))
        (PORT datab (1481:1481:1481) (1412:1412:1412))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (376:376:376))
        (PORT datab (1568:1568:1568) (1480:1480:1480))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (660:660:660))
        (PORT datab (514:514:514) (524:524:524))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1507:1507:1507) (1433:1433:1433))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (1979:1979:1979))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2261:2261:2261) (2085:2085:2085))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (484:484:484))
        (PORT datab (512:512:512) (522:522:522))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1536:1536:1536) (1458:1458:1458))
        (PORT datac (186:186:186) (213:213:213))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (1979:1979:1979))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2261:2261:2261) (2085:2085:2085))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (375:375:375))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datac (250:250:250) (332:332:332))
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (387:387:387))
        (PORT datab (510:510:510) (519:519:519))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (508:508:508))
        (PORT datab (511:511:511) (520:520:520))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (512:512:512) (521:521:521))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (725:725:725))
        (PORT datab (513:513:513) (523:523:523))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (477:477:477))
        (PORT datab (515:515:515) (525:525:525))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (702:702:702))
        (PORT datab (517:517:517) (528:528:528))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1424:1424:1424))
        (PORT datab (375:375:375) (368:368:368))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1421:1421:1421))
        (PORT datab (417:417:417) (392:392:392))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (648:648:648))
        (PORT datab (518:518:518) (529:529:529))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (707:707:707))
        (PORT datab (519:519:519) (530:530:530))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1422:1422:1422))
        (PORT datab (375:375:375) (367:367:367))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1442:1442:1442))
        (PORT datab (416:416:416) (391:391:391))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (664:664:664))
        (PORT datab (520:520:520) (531:531:531))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ADD_SUB\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (664:664:664))
        (PORT datab (521:521:521) (533:533:533))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\partial_product\[10\]\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1852:1852:1852) (1860:1860:1860))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1507:1507:1507) (1433:1433:1433))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (1979:1979:1979))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2261:2261:2261) (2085:2085:2085))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (363:363:363))
        (PORT datad (1311:1311:1311) (1277:1277:1277))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\partial_product\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (1965:1965:1965))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2033:2033:2033) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.Finished\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3995:3995:3995) (4151:4151:4151))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
