vendor_name = ModelSim
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab5/Multiplier.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab5/BoothEncoder.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab5/AddSub.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab5/db/Multiplier.cbx.xml
design_name = hard_block
design_name = Multiplier
instance = comp, \P[0]~output\, P[0]~output, Multiplier, 1
instance = comp, \P[1]~output\, P[1]~output, Multiplier, 1
instance = comp, \P[2]~output\, P[2]~output, Multiplier, 1
instance = comp, \P[3]~output\, P[3]~output, Multiplier, 1
instance = comp, \P[4]~output\, P[4]~output, Multiplier, 1
instance = comp, \P[5]~output\, P[5]~output, Multiplier, 1
instance = comp, \P[6]~output\, P[6]~output, Multiplier, 1
instance = comp, \P[7]~output\, P[7]~output, Multiplier, 1
instance = comp, \P[8]~output\, P[8]~output, Multiplier, 1
instance = comp, \P[9]~output\, P[9]~output, Multiplier, 1
instance = comp, \P[10]~output\, P[10]~output, Multiplier, 1
instance = comp, \P[11]~output\, P[11]~output, Multiplier, 1
instance = comp, \DONE~output\, DONE~output, Multiplier, 1
instance = comp, \CLOCK~input\, CLOCK~input, Multiplier, 1
instance = comp, \RESET~input\, RESET~input, Multiplier, 1
instance = comp, \START~input\, START~input, Multiplier, 1
instance = comp, \next_state.Round4\, next_state.Round4, Multiplier, 1
instance = comp, \current_state.Round4~0\, current_state.Round4~0, Multiplier, 1
instance = comp, \next_state.Finished\, next_state.Finished, Multiplier, 1
instance = comp, \Selector1~0\, Selector1~0, Multiplier, 1
instance = comp, \next_state.Init\, next_state.Init, Multiplier, 1
instance = comp, \multiplicand[5]~0\, multiplicand[5]~0, Multiplier, 1
instance = comp, \next_state.Round1\, next_state.Round1, Multiplier, 1
instance = comp, \current_state.Round1~0\, current_state.Round1~0, Multiplier, 1
instance = comp, \next_state.Round2\, next_state.Round2, Multiplier, 1
instance = comp, \current_state.Round2~0\, current_state.Round2~0, Multiplier, 1
instance = comp, \next_state.Round3\, next_state.Round3, Multiplier, 1
instance = comp, \current_state.Round3~0\, current_state.Round3~0, Multiplier, 1
instance = comp, \A[2]~input\, A[2]~input, Multiplier, 1
instance = comp, \multiplicand[2]~feeder\, multiplicand[2]~feeder, Multiplier, 1
instance = comp, \multiplicand[5]~1\, multiplicand[5]~1, Multiplier, 1
instance = comp, \multiplicand[2]\, multiplicand[2], Multiplier, 1
instance = comp, \B[5]~input\, B[5]~input, Multiplier, 1
instance = comp, \Selector1~1\, Selector1~1, Multiplier, 1
instance = comp, \multiplier[6]\, multiplier[6], Multiplier, 1
instance = comp, \B[3]~input\, B[3]~input, Multiplier, 1
instance = comp, \Selector3~0\, Selector3~0, Multiplier, 1
instance = comp, \partial_product[0]~7\, partial_product[0]~7, Multiplier, 1
instance = comp, \multiplier[4]\, multiplier[4], Multiplier, 1
instance = comp, \B[1]~input\, B[1]~input, Multiplier, 1
instance = comp, \Selector5~0\, Selector5~0, Multiplier, 1
instance = comp, \multiplier[2]\, multiplier[2], Multiplier, 1
instance = comp, \Selector7~0\, Selector7~0, Multiplier, 1
instance = comp, \multiplier[0]\, multiplier[0], Multiplier, 1
instance = comp, \B[4]~input\, B[4]~input, Multiplier, 1
instance = comp, \Selector2~0\, Selector2~0, Multiplier, 1
instance = comp, \multiplier[5]\, multiplier[5], Multiplier, 1
instance = comp, \B[2]~input\, B[2]~input, Multiplier, 1
instance = comp, \Selector4~0\, Selector4~0, Multiplier, 1
instance = comp, \multiplier[3]\, multiplier[3], Multiplier, 1
instance = comp, \B[0]~input\, B[0]~input, Multiplier, 1
instance = comp, \Selector6~0\, Selector6~0, Multiplier, 1
instance = comp, \multiplier[1]\, multiplier[1], Multiplier, 1
instance = comp, \BOOTH_ENCODER|Mux1~0\, BOOTH_ENCODER|Mux1~0, Multiplier, 1
instance = comp, \A[1]~input\, A[1]~input, Multiplier, 1
instance = comp, \multiplicand[1]~feeder\, multiplicand[1]~feeder, Multiplier, 1
instance = comp, \multiplicand[1]\, multiplicand[1], Multiplier, 1
instance = comp, \Selector20~0\, Selector20~0, Multiplier, 1
instance = comp, \Selector23~0\, Selector23~0, Multiplier, 1
instance = comp, \partial_product[0]~22\, partial_product[0]~22, Multiplier, 1
instance = comp, \add_sub_in[11]~0\, add_sub_in[11]~0, Multiplier, 1
instance = comp, \add_sub_in[8]\, add_sub_in[8], Multiplier, 1
instance = comp, \A[4]~input\, A[4]~input, Multiplier, 1
instance = comp, \multiplicand[4]~feeder\, multiplicand[4]~feeder, Multiplier, 1
instance = comp, \multiplicand[4]\, multiplicand[4], Multiplier, 1
instance = comp, \A[3]~input\, A[3]~input, Multiplier, 1
instance = comp, \multiplicand[3]~feeder\, multiplicand[3]~feeder, Multiplier, 1
instance = comp, \multiplicand[3]\, multiplicand[3], Multiplier, 1
instance = comp, \Selector21~0\, Selector21~0, Multiplier, 1
instance = comp, \add_sub_in[10]\, add_sub_in[10], Multiplier, 1
instance = comp, \A[5]~input\, A[5]~input, Multiplier, 1
instance = comp, \multiplicand[5]\, multiplicand[5], Multiplier, 1
instance = comp, \Selector20~1\, Selector20~1, Multiplier, 1
instance = comp, \add_sub_in[11]\, add_sub_in[11], Multiplier, 1
instance = comp, \BOOTH_ENCODER|Mux2~0\, BOOTH_ENCODER|Mux2~0, Multiplier, 1
instance = comp, \Selector22~0\, Selector22~0, Multiplier, 1
instance = comp, \add_sub_in[9]\, add_sub_in[9], Multiplier, 1
instance = comp, \A[0]~input\, A[0]~input, Multiplier, 1
instance = comp, \multiplicand[0]~feeder\, multiplicand[0]~feeder, Multiplier, 1
instance = comp, \multiplicand[0]\, multiplicand[0], Multiplier, 1
instance = comp, \Selector24~0\, Selector24~0, Multiplier, 1
instance = comp, \add_sub_in[7]\, add_sub_in[7], Multiplier, 1
instance = comp, \Selector25~2\, Selector25~2, Multiplier, 1
instance = comp, \Selector25~0\, Selector25~0, Multiplier, 1
instance = comp, \Selector25~1\, Selector25~1, Multiplier, 1
instance = comp, \Selector25~3\, Selector25~3, Multiplier, 1
instance = comp, \add_sub_in[6]\, add_sub_in[6], Multiplier, 1
instance = comp, \partial_product[4]~8\, partial_product[4]~8, Multiplier, 1
instance = comp, \partial_product[5]~10\, partial_product[5]~10, Multiplier, 1
instance = comp, \partial_product[5]\, partial_product[5], Multiplier, 1
instance = comp, \ADD_SUB|Add0~11\, ADD_SUB|Add0~11, Multiplier, 1
instance = comp, \Selector16~0\, Selector16~0, Multiplier, 1
instance = comp, \partial_product[3]\, partial_product[3], Multiplier, 1
instance = comp, \ADD_SUB|Add0~7\, ADD_SUB|Add0~7, Multiplier, 1
instance = comp, \Selector18~0\, Selector18~0, Multiplier, 1
instance = comp, \partial_product[1]\, partial_product[1], Multiplier, 1
instance = comp, \ADD_SUB|Add0~0\, ADD_SUB|Add0~0, Multiplier, 1
instance = comp, \ADD_SUB|Add0~2\, ADD_SUB|Add0~2, Multiplier, 1
instance = comp, \ADD_SUB|Add0~4\, ADD_SUB|Add0~4, Multiplier, 1
instance = comp, \ADD_SUB|Add0~5\, ADD_SUB|Add0~5, Multiplier, 1
instance = comp, \ADD_SUB|Add0~9\, ADD_SUB|Add0~9, Multiplier, 1
instance = comp, \ADD_SUB|Add0~13\, ADD_SUB|Add0~13, Multiplier, 1
instance = comp, \ADD_SUB|Add0~15\, ADD_SUB|Add0~15, Multiplier, 1
instance = comp, \partial_product[6]~12\, partial_product[6]~12, Multiplier, 1
instance = comp, \partial_product[7]~14\, partial_product[7]~14, Multiplier, 1
instance = comp, \partial_product[7]\, partial_product[7], Multiplier, 1
instance = comp, \ADD_SUB|Add0~17\, ADD_SUB|Add0~17, Multiplier, 1
instance = comp, \ADD_SUB|Add0~19\, ADD_SUB|Add0~19, Multiplier, 1
instance = comp, \partial_product[8]~16\, partial_product[8]~16, Multiplier, 1
instance = comp, \partial_product[9]~18\, partial_product[9]~18, Multiplier, 1
instance = comp, \partial_product[9]\, partial_product[9], Multiplier, 1
instance = comp, \ADD_SUB|Add0~21\, ADD_SUB|Add0~21, Multiplier, 1
instance = comp, \ADD_SUB|Add0~23\, ADD_SUB|Add0~23, Multiplier, 1
instance = comp, \partial_product[10]~20\, partial_product[10]~20, Multiplier, 1
instance = comp, \partial_product[10]\, partial_product[10], Multiplier, 1
instance = comp, \partial_product[8]\, partial_product[8], Multiplier, 1
instance = comp, \partial_product[6]\, partial_product[6], Multiplier, 1
instance = comp, \partial_product[4]\, partial_product[4], Multiplier, 1
instance = comp, \Selector17~0\, Selector17~0, Multiplier, 1
instance = comp, \partial_product[2]\, partial_product[2], Multiplier, 1
instance = comp, \Selector19~0\, Selector19~0, Multiplier, 1
instance = comp, \partial_product[0]\, partial_product[0], Multiplier, 1
instance = comp, \current_state.Finished~0\, current_state.Finished~0, Multiplier, 1
