vendor_name = ModelSim
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab5/multiplier.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab5/db/multiplier.cbx.xml
design_name = hard_block
design_name = multiplier
instance = comp, \Result[0]~output\, Result[0]~output, multiplier, 1
instance = comp, \Result[1]~output\, Result[1]~output, multiplier, 1
instance = comp, \Result[2]~output\, Result[2]~output, multiplier, 1
instance = comp, \Result[3]~output\, Result[3]~output, multiplier, 1
instance = comp, \Result[4]~output\, Result[4]~output, multiplier, 1
instance = comp, \Result[5]~output\, Result[5]~output, multiplier, 1
instance = comp, \Result[6]~output\, Result[6]~output, multiplier, 1
instance = comp, \Result[7]~output\, Result[7]~output, multiplier, 1
instance = comp, \Result[8]~output\, Result[8]~output, multiplier, 1
instance = comp, \Result[9]~output\, Result[9]~output, multiplier, 1
instance = comp, \Result[10]~output\, Result[10]~output, multiplier, 1
instance = comp, \Result[11]~output\, Result[11]~output, multiplier, 1
instance = comp, \Result[12]~output\, Result[12]~output, multiplier, 1
instance = comp, \Result[13]~output\, Result[13]~output, multiplier, 1
instance = comp, \Result[14]~output\, Result[14]~output, multiplier, 1
instance = comp, \Result[15]~output\, Result[15]~output, multiplier, 1
instance = comp, \clk~input\, clk~input, multiplier, 1
instance = comp, \rst~input\, rst~input, multiplier, 1
instance = comp, \A[0]~input\, A[0]~input, multiplier, 1
instance = comp, \A[1]~input\, A[1]~input, multiplier, 1
instance = comp, \A[2]~input\, A[2]~input, multiplier, 1
instance = comp, \A[3]~input\, A[3]~input, multiplier, 1
instance = comp, \A[4]~input\, A[4]~input, multiplier, 1
instance = comp, \A[5]~input\, A[5]~input, multiplier, 1
instance = comp, \A[6]~input\, A[6]~input, multiplier, 1
instance = comp, \A[7]~input\, A[7]~input, multiplier, 1
instance = comp, \B[0]~input\, B[0]~input, multiplier, 1
instance = comp, \B[1]~input\, B[1]~input, multiplier, 1
instance = comp, \B[2]~input\, B[2]~input, multiplier, 1
instance = comp, \B[3]~input\, B[3]~input, multiplier, 1
instance = comp, \B[4]~input\, B[4]~input, multiplier, 1
instance = comp, \B[5]~input\, B[5]~input, multiplier, 1
instance = comp, \B[6]~input\, B[6]~input, multiplier, 1
instance = comp, \B[7]~input\, B[7]~input, multiplier, 1
