|Multiplier
CLOCK => add_sub_in[0].CLK
CLOCK => add_sub_in[1].CLK
CLOCK => add_sub_in[2].CLK
CLOCK => add_sub_in[3].CLK
CLOCK => add_sub_in[4].CLK
CLOCK => add_sub_in[5].CLK
CLOCK => add_sub_in[6].CLK
CLOCK => add_sub_in[7].CLK
CLOCK => add_sub_in[8].CLK
CLOCK => add_sub_in[9].CLK
CLOCK => add_sub_in[10].CLK
CLOCK => add_sub_in[11].CLK
CLOCK => partial_product[0].CLK
CLOCK => partial_product[1].CLK
CLOCK => partial_product[2].CLK
CLOCK => partial_product[3].CLK
CLOCK => partial_product[4].CLK
CLOCK => partial_product[5].CLK
CLOCK => partial_product[6].CLK
CLOCK => partial_product[7].CLK
CLOCK => partial_product[8].CLK
CLOCK => partial_product[9].CLK
CLOCK => partial_product[10].CLK
CLOCK => partial_product[11].CLK
CLOCK => multiplier[0].CLK
CLOCK => multiplier[1].CLK
CLOCK => multiplier[2].CLK
CLOCK => multiplier[3].CLK
CLOCK => multiplier[4].CLK
CLOCK => multiplier[5].CLK
CLOCK => multiplier[6].CLK
CLOCK => multiplicand[0].CLK
CLOCK => multiplicand[1].CLK
CLOCK => multiplicand[2].CLK
CLOCK => multiplicand[3].CLK
CLOCK => multiplicand[4].CLK
CLOCK => multiplicand[5].CLK
CLOCK => next_state~1.DATAIN
RESET => current_state.Init.OUTPUTSELECT
RESET => current_state.Round1.OUTPUTSELECT
RESET => current_state.Round2.OUTPUTSELECT
RESET => current_state.Round3.OUTPUTSELECT
RESET => current_state.Finished.OUTPUTSELECT
RESET => next_state~3.DATAIN
RESET => add_sub_in[0].ENA
RESET => multiplicand[5].ENA
RESET => multiplicand[4].ENA
RESET => multiplicand[3].ENA
RESET => multiplicand[2].ENA
RESET => multiplicand[1].ENA
RESET => multiplicand[0].ENA
RESET => multiplier[6].ENA
RESET => multiplier[5].ENA
RESET => multiplier[4].ENA
RESET => multiplier[3].ENA
RESET => multiplier[2].ENA
RESET => multiplier[1].ENA
RESET => multiplier[0].ENA
RESET => partial_product[11].ENA
RESET => partial_product[10].ENA
RESET => partial_product[9].ENA
RESET => partial_product[8].ENA
RESET => partial_product[7].ENA
RESET => partial_product[6].ENA
RESET => partial_product[5].ENA
RESET => partial_product[4].ENA
RESET => partial_product[3].ENA
RESET => partial_product[2].ENA
RESET => partial_product[1].ENA
RESET => partial_product[0].ENA
RESET => add_sub_in[11].ENA
RESET => add_sub_in[10].ENA
RESET => add_sub_in[9].ENA
RESET => add_sub_in[8].ENA
RESET => add_sub_in[7].ENA
RESET => add_sub_in[6].ENA
RESET => add_sub_in[5].ENA
RESET => add_sub_in[4].ENA
RESET => add_sub_in[3].ENA
RESET => add_sub_in[2].ENA
RESET => add_sub_in[1].ENA
START => ~NO_FANOUT~
A[0] => multiplicand.DATAB
A[1] => multiplicand.DATAB
A[2] => multiplicand.DATAB
A[3] => multiplicand.DATAB
A[4] => multiplicand.DATAB
A[5] => multiplicand.DATAB
B[0] => Selector5.IN1
B[1] => Selector4.IN1
B[2] => Selector3.IN1
B[3] => Selector2.IN1
B[4] => Selector1.IN2
B[5] => Selector0.IN2
P[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7].DB_MAX_OUTPUT_PORT_TYPE
P[8] <= P[8].DB_MAX_OUTPUT_PORT_TYPE
P[9] <= P[9].DB_MAX_OUTPUT_PORT_TYPE
P[10] <= P[10].DB_MAX_OUTPUT_PORT_TYPE
P[11] <= P[11].DB_MAX_OUTPUT_PORT_TYPE
DONE <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|AddSub:ADD_SUB
A[0] => Add1.IN12
A[1] => Add1.IN11
A[2] => Add1.IN10
A[3] => Add1.IN9
A[4] => Add1.IN8
A[5] => Add1.IN7
A[6] => Add1.IN6
A[7] => Add1.IN5
A[8] => Add1.IN4
A[9] => Add1.IN3
A[10] => Add1.IN2
A[11] => Add1.IN1
B[0] => B_mod[0].DATAB
B[0] => Add0.IN24
B[1] => B_mod[1].DATAB
B[1] => Add0.IN23
B[2] => B_mod[2].DATAB
B[2] => Add0.IN22
B[3] => B_mod[3].DATAB
B[3] => Add0.IN21
B[4] => B_mod[4].DATAB
B[4] => Add0.IN20
B[5] => B_mod[5].DATAB
B[5] => Add0.IN19
B[6] => B_mod[6].DATAB
B[6] => Add0.IN18
B[7] => B_mod[7].DATAB
B[7] => Add0.IN17
B[8] => B_mod[8].DATAB
B[8] => Add0.IN16
B[9] => B_mod[9].DATAB
B[9] => Add0.IN15
B[10] => B_mod[10].DATAB
B[10] => Add0.IN14
B[11] => B_mod[11].DATAB
B[11] => Add0.IN13
add_sub_ctrl => B_mod[11].OUTPUTSELECT
add_sub_ctrl => B_mod[10].OUTPUTSELECT
add_sub_ctrl => B_mod[9].OUTPUTSELECT
add_sub_ctrl => B_mod[8].OUTPUTSELECT
add_sub_ctrl => B_mod[7].OUTPUTSELECT
add_sub_ctrl => B_mod[6].OUTPUTSELECT
add_sub_ctrl => B_mod[5].OUTPUTSELECT
add_sub_ctrl => B_mod[4].OUTPUTSELECT
add_sub_ctrl => B_mod[3].OUTPUTSELECT
add_sub_ctrl => B_mod[2].OUTPUTSELECT
add_sub_ctrl => B_mod[1].OUTPUTSELECT
add_sub_ctrl => B_mod[0].OUTPUTSELECT
Result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|BoothEncoder:BOOTH_ENCODER
Y[0] => Mux0.IN5
Y[0] => Mux1.IN10
Y[0] => Mux2.IN10
Y[1] => Mux0.IN4
Y[1] => Mux1.IN9
Y[1] => Mux2.IN9
Y[2] => Mux1.IN8
Y[2] => Mux2.IN8
Control_A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Control_2A <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Control_neg <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


