vendor_name = ModelSim
source_file = 1, /home/mrgeotech/Shared/School/ECE 375/Labs/Lab3/memory.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mrgeotech/Shared/School/ECE 375/Labs/Lab3/db/memory.cbx.xml
design_name = hard_block
design_name = Memory
instance = comp, \Memout[0]~output\, Memout[0]~output, Memory, 1
instance = comp, \Memout[1]~output\, Memout[1]~output, Memory, 1
instance = comp, \Memout[2]~output\, Memout[2]~output, Memory, 1
instance = comp, \Memout[3]~output\, Memout[3]~output, Memory, 1
instance = comp, \Memout[4]~output\, Memout[4]~output, Memory, 1
instance = comp, \Memout[5]~output\, Memout[5]~output, Memory, 1
instance = comp, \ReadAddr[1]~input\, ReadAddr[1]~input, Memory, 1
instance = comp, \ReadAddr[0]~input\, ReadAddr[0]~input, Memory, 1
instance = comp, \clk~input\, clk~input, Memory, 1
instance = comp, \Memin[0]~input\, Memin[0]~input, Memory, 1
instance = comp, \WriteAddr[0]~input\, WriteAddr[0]~input, Memory, 1
instance = comp, \WriteAddr[1]~input\, WriteAddr[1]~input, Memory, 1
instance = comp, \Ld~input\, Ld~input, Memory, 1
instance = comp, \memory[0][0]~0\, memory[0][0]~0, Memory, 1
instance = comp, \memory[0][0]\, memory[0][0], Memory, 1
instance = comp, \Mux12~1\, Mux12~1, Memory, 1
instance = comp, \memory[1][0]\, memory[1][0], Memory, 1
instance = comp, \Memout~0\, Memout~0, Memory, 1
instance = comp, \memory[3][0]~feeder\, memory[3][0]~feeder, Memory, 1
instance = comp, \Mux12~2\, Mux12~2, Memory, 1
instance = comp, \memory[3][0]\, memory[3][0], Memory, 1
instance = comp, \memory[2][0]~feeder\, memory[2][0]~feeder, Memory, 1
instance = comp, \Mux12~0\, Mux12~0, Memory, 1
instance = comp, \memory[2][0]\, memory[2][0], Memory, 1
instance = comp, \Memout~1\, Memout~1, Memory, 1
instance = comp, \Memin[1]~input\, Memin[1]~input, Memory, 1
instance = comp, \memory[2][1]\, memory[2][1], Memory, 1
instance = comp, \memory[0][1]\, memory[0][1], Memory, 1
instance = comp, \Memout~2\, Memout~2, Memory, 1
instance = comp, \memory[3][1]\, memory[3][1], Memory, 1
instance = comp, \memory[1][1]\, memory[1][1], Memory, 1
instance = comp, \Memout~3\, Memout~3, Memory, 1
instance = comp, \Memin[2]~input\, Memin[2]~input, Memory, 1
instance = comp, \memory[2][2]\, memory[2][2], Memory, 1
instance = comp, \memory[3][2]\, memory[3][2], Memory, 1
instance = comp, \memory[0][2]\, memory[0][2], Memory, 1
instance = comp, \memory[1][2]\, memory[1][2], Memory, 1
instance = comp, \Memout~4\, Memout~4, Memory, 1
instance = comp, \Memout~5\, Memout~5, Memory, 1
instance = comp, \Memin[3]~input\, Memin[3]~input, Memory, 1
instance = comp, \memory[1][3]\, memory[1][3], Memory, 1
instance = comp, \memory[3][3]\, memory[3][3], Memory, 1
instance = comp, \memory[2][3]\, memory[2][3], Memory, 1
instance = comp, \memory[0][3]\, memory[0][3], Memory, 1
instance = comp, \Memout~6\, Memout~6, Memory, 1
instance = comp, \Memout~7\, Memout~7, Memory, 1
instance = comp, \Memin[4]~input\, Memin[4]~input, Memory, 1
instance = comp, \memory[1][4]\, memory[1][4], Memory, 1
instance = comp, \memory[0][4]\, memory[0][4], Memory, 1
instance = comp, \Memout~8\, Memout~8, Memory, 1
instance = comp, \memory[2][4]~feeder\, memory[2][4]~feeder, Memory, 1
instance = comp, \memory[2][4]\, memory[2][4], Memory, 1
instance = comp, \memory[3][4]\, memory[3][4], Memory, 1
instance = comp, \Memout~9\, Memout~9, Memory, 1
instance = comp, \Memin[5]~input\, Memin[5]~input, Memory, 1
instance = comp, \memory[3][5]~feeder\, memory[3][5]~feeder, Memory, 1
instance = comp, \memory[3][5]\, memory[3][5], Memory, 1
instance = comp, \memory[2][5]~feeder\, memory[2][5]~feeder, Memory, 1
instance = comp, \memory[2][5]\, memory[2][5], Memory, 1
instance = comp, \memory[0][5]\, memory[0][5], Memory, 1
instance = comp, \Memout~10\, Memout~10, Memory, 1
instance = comp, \memory[1][5]\, memory[1][5], Memory, 1
instance = comp, \Memout~11\, Memout~11, Memory, 1
