m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mrgeotech/School/ECE 375/Labs/Lab1/simulation/modelsim
Etoplevel
Z1 w1726157260
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/mrgeotech/School/ECE 375/Labs/Lab1/toplevel.vhd
Z5 F/home/mrgeotech/School/ECE 375/Labs/Lab1/toplevel.vhd
l0
L4 1
V2VR_F5RlO^O6^N>jgRTM?3
!s100 nYT1]W1`eQE?hX4jR@^ll3
Z6 OV;C;2020.1;71
31
Z7 !s110 1726157300
!i10b 1
Z8 !s108 1726157300.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/mrgeotech/School/ECE 375/Labs/Lab1/toplevel.vhd|
!s107 /home/mrgeotech/School/ECE 375/Labs/Lab1/toplevel.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Atoplevel_arch
R2
R3
DEx4 work 8 toplevel 0 22 2VR_F5RlO^O6^N>jgRTM?3
!i122 0
l11
L11 5
VMmJfmgOCI5b<dLcoan3Qn3
!s100 1^gGz>kQi_o6873TYZAIn1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/mrgeotech/School/ECE 375/Labs/Lab1/toplevel.vhd|
!i113 1
R10
R11
