vendor_name = ModelSim
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab2/toplevel.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab2/counter.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab2/fsm.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mrgeotech/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mrgeotech/School/ECE 375/Labs/Lab2/db/toplevel.cbx.xml
design_name = hard_block
design_name = TOPLEVEL
instance = comp, \RED~output\, RED~output, TOPLEVEL, 1
instance = comp, \YELLOW~output\, YELLOW~output, TOPLEVEL, 1
instance = comp, \GREEN~output\, GREEN~output, TOPLEVEL, 1
instance = comp, \START~input\, START~input, TOPLEVEL, 1
instance = comp, \EXTERN_CLOCK~input\, EXTERN_CLOCK~input, TOPLEVEL, 1
instance = comp, \FSM_1|Mux1~0\, FSM_1|Mux1~0, TOPLEVEL, 1
instance = comp, \RESET~input\, RESET~input, TOPLEVEL, 1
instance = comp, \FSM_1|STATE[2]\, FSM_1|STATE[2], TOPLEVEL, 1
instance = comp, \FSM_1|Mux4~0\, FSM_1|Mux4~0, TOPLEVEL, 1
instance = comp, \FSM_1|STATE[1]\, FSM_1|STATE[1], TOPLEVEL, 1
instance = comp, \FSM_1|Mux3~1\, FSM_1|Mux3~1, TOPLEVEL, 1
instance = comp, \FSM_1|Mux0\, FSM_1|Mux0, TOPLEVEL, 1
instance = comp, \INTERN_CLOCK~clkctrl\, INTERN_CLOCK~clkctrl, TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~0\, COUNTER_1|Add0~0, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~12\, COUNTER_1|NEXT_COUNT~12, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[0]\, COUNTER_1|NEXT_COUNT[0], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[0]~feeder\, COUNTER_1|COUNT[0]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[0]\, COUNTER_1|COUNT[0], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~2\, COUNTER_1|Add0~2, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[1]\, COUNTER_1|NEXT_COUNT[1], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[1]~feeder\, COUNTER_1|COUNT[1]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[1]\, COUNTER_1|COUNT[1], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~4\, COUNTER_1|Add0~4, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[2]\, COUNTER_1|NEXT_COUNT[2], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[2]~feeder\, COUNTER_1|COUNT[2]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[2]\, COUNTER_1|COUNT[2], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~6\, COUNTER_1|Add0~6, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[3]\, COUNTER_1|NEXT_COUNT[3], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[3]~feeder\, COUNTER_1|COUNT[3]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[3]\, COUNTER_1|COUNT[3], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~8\, COUNTER_1|Add0~8, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[4]\, COUNTER_1|NEXT_COUNT[4], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[4]~feeder\, COUNTER_1|COUNT[4]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[4]\, COUNTER_1|COUNT[4], TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~6\, COUNTER_1|Equal0~6, TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~10\, COUNTER_1|Add0~10, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[5]\, COUNTER_1|NEXT_COUNT[5], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[5]\, COUNTER_1|COUNT[5], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~12\, COUNTER_1|Add0~12, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~11\, COUNTER_1|NEXT_COUNT~11, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[6]\, COUNTER_1|NEXT_COUNT[6], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[6]\, COUNTER_1|COUNT[6], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~14\, COUNTER_1|Add0~14, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[7]\, COUNTER_1|NEXT_COUNT[7], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[7]~feeder\, COUNTER_1|COUNT[7]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[7]\, COUNTER_1|COUNT[7], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~16\, COUNTER_1|Add0~16, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[8]\, COUNTER_1|NEXT_COUNT[8], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[8]~feeder\, COUNTER_1|COUNT[8]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[8]\, COUNTER_1|COUNT[8], TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~5\, COUNTER_1|Equal0~5, TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~18\, COUNTER_1|Add0~18, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[9]\, COUNTER_1|NEXT_COUNT[9], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[9]~feeder\, COUNTER_1|COUNT[9]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[9]\, COUNTER_1|COUNT[9], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~20\, COUNTER_1|Add0~20, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[10]\, COUNTER_1|NEXT_COUNT[10], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[10]\, COUNTER_1|COUNT[10], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~22\, COUNTER_1|Add0~22, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~10\, COUNTER_1|NEXT_COUNT~10, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[11]\, COUNTER_1|NEXT_COUNT[11], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[11]~feeder\, COUNTER_1|COUNT[11]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[11]\, COUNTER_1|COUNT[11], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~24\, COUNTER_1|Add0~24, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~9\, COUNTER_1|NEXT_COUNT~9, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[12]\, COUNTER_1|NEXT_COUNT[12], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[12]~feeder\, COUNTER_1|COUNT[12]~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[12]\, COUNTER_1|COUNT[12], TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~3\, COUNTER_1|Equal0~3, TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~26\, COUNTER_1|Add0~26, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~8\, COUNTER_1|NEXT_COUNT~8, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[13]\, COUNTER_1|NEXT_COUNT[13], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[13]\, COUNTER_1|COUNT[13], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~28\, COUNTER_1|Add0~28, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~7\, COUNTER_1|NEXT_COUNT~7, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[14]\, COUNTER_1|NEXT_COUNT[14], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[14]\, COUNTER_1|COUNT[14], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~30\, COUNTER_1|Add0~30, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[15]\, COUNTER_1|NEXT_COUNT[15], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[15]\, COUNTER_1|COUNT[15], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~32\, COUNTER_1|Add0~32, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~6\, COUNTER_1|NEXT_COUNT~6, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[16]\, COUNTER_1|NEXT_COUNT[16], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[16]\, COUNTER_1|COUNT[16], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~34\, COUNTER_1|Add0~34, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[17]\, COUNTER_1|NEXT_COUNT[17], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[17]\, COUNTER_1|COUNT[17], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~36\, COUNTER_1|Add0~36, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~5\, COUNTER_1|NEXT_COUNT~5, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[18]\, COUNTER_1|NEXT_COUNT[18], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[18]\, COUNTER_1|COUNT[18], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~38\, COUNTER_1|Add0~38, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~4\, COUNTER_1|NEXT_COUNT~4, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[19]\, COUNTER_1|NEXT_COUNT[19], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[19]\, COUNTER_1|COUNT[19], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~40\, COUNTER_1|Add0~40, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~3\, COUNTER_1|NEXT_COUNT~3, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[20]\, COUNTER_1|NEXT_COUNT[20], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[20]\, COUNTER_1|COUNT[20], TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~1\, COUNTER_1|Equal0~1, TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~42\, COUNTER_1|Add0~42, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~2\, COUNTER_1|NEXT_COUNT~2, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[21]\, COUNTER_1|NEXT_COUNT[21], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[21]\, COUNTER_1|COUNT[21], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~44\, COUNTER_1|Add0~44, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~1\, COUNTER_1|NEXT_COUNT~1, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[22]\, COUNTER_1|NEXT_COUNT[22], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[22]\, COUNTER_1|COUNT[22], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~46\, COUNTER_1|Add0~46, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[23]\, COUNTER_1|NEXT_COUNT[23], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[23]\, COUNTER_1|COUNT[23], TOPLEVEL, 1
instance = comp, \COUNTER_1|Add0~48\, COUNTER_1|Add0~48, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT~0\, COUNTER_1|NEXT_COUNT~0, TOPLEVEL, 1
instance = comp, \COUNTER_1|NEXT_COUNT[24]\, COUNTER_1|NEXT_COUNT[24], TOPLEVEL, 1
instance = comp, \COUNTER_1|COUNT[24]\, COUNTER_1|COUNT[24], TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~0\, COUNTER_1|Equal0~0, TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~2\, COUNTER_1|Equal0~2, TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~4\, COUNTER_1|Equal0~4, TOPLEVEL, 1
instance = comp, \COUNTER_1|Equal0~7\, COUNTER_1|Equal0~7, TOPLEVEL, 1
instance = comp, \COUNTER_1|DONE~feeder\, COUNTER_1|DONE~feeder, TOPLEVEL, 1
instance = comp, \COUNTER_1|DONE\, COUNTER_1|DONE, TOPLEVEL, 1
instance = comp, \FSM_1|STATE[0]~1\, FSM_1|STATE[0]~1, TOPLEVEL, 1
instance = comp, \FSM_1|STATE[0]\, FSM_1|STATE[0], TOPLEVEL, 1
instance = comp, \FSM_1|Mux3~0\, FSM_1|Mux3~0, TOPLEVEL, 1
instance = comp, \FSM_1|Mux5~0\, FSM_1|Mux5~0, TOPLEVEL, 1
