<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="znuHr_E43ywBUslN6J4e">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="516TeUAkwxd2Wii3nX5D-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="516TeUAkwxd2Wii3nX5D-1" target="516TeUAkwxd2Wii3nX5D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="516TeUAkwxd2Wii3nX5D-2" target="516TeUAkwxd2Wii3nX5D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-2" value="Initialize Timer2&lt;div&gt;delta = 0xFFFF&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="516TeUAkwxd2Wii3nX5D-7" target="516TeUAkwxd2Wii3nX5D-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-7" value="if PORTB" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="516TeUAkwxd2Wii3nX5D-7" target="516TeUAkwxd2Wii3nX5D-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="200" y="240" />
              <mxPoint x="120" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-10" value="if !PORTB" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="516TeUAkwxd2Wii3nX5D-12" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="516TeUAkwxd2Wii3nX5D-10" target="516TeUAkwxd2Wii3nX5D-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="200" y="360" />
              <mxPoint x="120" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
