<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="lt8WRXRB4AFgMDzZljJm">
    <mxGraphModel dx="2025" dy="1256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8H4-ZsUqkacAHLsqrGic-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-2" target="8H4-ZsUqkacAHLsqrGic-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-3" target="8H4-ZsUqkacAHLsqrGic-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-3" value="Init LCD, interrupts, and ports" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-11" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-8" target="8H4-ZsUqkacAHLsqrGic-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-13" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-8" target="8H4-ZsUqkacAHLsqrGic-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-8" value="if PORTB" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-15" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-10" target="8H4-ZsUqkacAHLsqrGic-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-10" target="8H4-ZsUqkacAHLsqrGic-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-10" value="if PORTB" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-12" target="8H4-ZsUqkacAHLsqrGic-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="240" />
              <mxPoint x="120" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-12" value="(time += 1) %= 4000" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-14" target="8H4-ZsUqkacAHLsqrGic-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="360" />
              <mxPoint x="120" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-14" value="(time += 1) %= 4000" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-26" value="s" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-21" target="8H4-ZsUqkacAHLsqrGic-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-21" target="8H4-ZsUqkacAHLsqrGic-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-21" value="if time == 0" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-27" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-25" target="8H4-ZsUqkacAHLsqrGic-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="580" />
              <mxPoint x="120" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-25" target="8H4-ZsUqkacAHLsqrGic-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-25" value="if PORTB" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-31" target="8H4-ZsUqkacAHLsqrGic-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-31" value="if PORTB" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-33" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-31" target="8H4-ZsUqkacAHLsqrGic-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="760" />
              <mxPoint x="190" y="700" />
              <mxPoint x="120" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-34" target="8H4-ZsUqkacAHLsqrGic-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-34" value="&lt;div&gt;// Get time difference&lt;/div&gt;delta = 0xFFFF - time" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-36" target="8H4-ZsUqkacAHLsqrGic-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-36" value="&lt;div&gt;// Get time difference&lt;/div&gt;delta = time" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-39" target="8H4-ZsUqkacAHLsqrGic-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-39" value="running = 0" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-43" value="End" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-45" target="8H4-ZsUqkacAHLsqrGic-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-45" value="Timer2 Interupt" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-48" target="8H4-ZsUqkacAHLsqrGic-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-48" value="running = 1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-51" target="8H4-ZsUqkacAHLsqrGic-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-51" value="Print Time Difference (-) to LCD screen" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-58" target="8H4-ZsUqkacAHLsqrGic-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-58" value="running = 0" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-59" value="End" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-61" target="8H4-ZsUqkacAHLsqrGic-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-61" value="Print Time Difference (+) to LCD screen" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-63" target="8H4-ZsUqkacAHLsqrGic-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-63" value="Init LCD, interrupts, and ports" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-66" target="8H4-ZsUqkacAHLsqrGic-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-66" target="8H4-ZsUqkacAHLsqrGic-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-66" value="if running" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-69" value="End" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8H4-ZsUqkacAHLsqrGic-71" target="8H4-ZsUqkacAHLsqrGic-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="360" />
              <mxPoint x="480" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8H4-ZsUqkacAHLsqrGic-71" value="time -= 1;&lt;div&gt;Print time to LCD&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
