|multiplier
CLOCKN => AS_SELECTOR.CLK
CLOCKN => ACTIVE.CLK
CLOCKN => PARTIAL_PRODUCT[0].CLK
CLOCKN => PARTIAL_PRODUCT[1].CLK
CLOCKN => PARTIAL_PRODUCT[2].CLK
CLOCKN => PARTIAL_PRODUCT[3].CLK
CLOCKN => PARTIAL_PRODUCT[4].CLK
CLOCKN => PARTIAL_PRODUCT[5].CLK
CLOCKN => PARTIAL_PRODUCT[6].CLK
CLOCKN => PARTIAL_PRODUCT[7].CLK
CLOCKN => PARTIAL_PRODUCT[8].CLK
CLOCKN => PARTIAL_PRODUCT[9].CLK
CLOCKN => PARTIAL_PRODUCT[10].CLK
CLOCKN => PARTIAL_PRODUCT[11].CLK
CLOCKN => PARTIAL_PRODUCT[12].CLK
CLOCKN => PARTIAL_PRODUCT[13].CLK
CLOCKN => PARTIAL_PRODUCT[14].CLK
CLOCKN => PARTIAL_PRODUCT[15].CLK
CLOCKN => PARTIAL_PRODUCT[16].CLK
CLOCKN => PARTIAL_PRODUCT[17].CLK
CLOCKN => MULTIPLICAND[0].CLK
CLOCKN => MULTIPLICAND[1].CLK
CLOCKN => MULTIPLICAND[2].CLK
CLOCKN => MULTIPLICAND[3].CLK
CLOCKN => MULTIPLICAND[4].CLK
CLOCKN => MULTIPLICAND[5].CLK
CLOCKN => MULTIPLICAND[6].CLK
CLOCKN => MULTIPLICAND[7].CLK
CLOCKN => STATE[0].CLK
CLOCKN => STATE[1].CLK
CLOCKN => STATE[2].CLK
RESETN => process_1.IN1
RESETN => AS_SELECTOR.ACLR
RESETN => ACTIVE.ACLR
RESETN => PARTIAL_PRODUCT[0].ACLR
RESETN => PARTIAL_PRODUCT[1].ACLR
RESETN => PARTIAL_PRODUCT[2].ACLR
RESETN => PARTIAL_PRODUCT[3].ACLR
RESETN => PARTIAL_PRODUCT[4].ACLR
RESETN => PARTIAL_PRODUCT[5].ACLR
RESETN => PARTIAL_PRODUCT[6].ACLR
RESETN => PARTIAL_PRODUCT[7].ACLR
RESETN => PARTIAL_PRODUCT[8].ACLR
RESETN => PARTIAL_PRODUCT[9].ACLR
RESETN => PARTIAL_PRODUCT[10].ACLR
RESETN => PARTIAL_PRODUCT[11].ACLR
RESETN => PARTIAL_PRODUCT[12].ACLR
RESETN => PARTIAL_PRODUCT[13].ACLR
RESETN => PARTIAL_PRODUCT[14].ACLR
RESETN => PARTIAL_PRODUCT[15].ACLR
RESETN => PARTIAL_PRODUCT[16].ACLR
RESETN => PARTIAL_PRODUCT[17].ACLR
RESETN => MULTIPLICAND[0].ACLR
RESETN => MULTIPLICAND[1].ACLR
RESETN => MULTIPLICAND[2].ACLR
RESETN => MULTIPLICAND[3].ACLR
RESETN => MULTIPLICAND[4].ACLR
RESETN => MULTIPLICAND[5].ACLR
RESETN => MULTIPLICAND[6].ACLR
RESETN => MULTIPLICAND[7].ACLR
RESETN => STATE[0].ACLR
RESETN => STATE[1].ACLR
RESETN => STATE[2].ACLR
RESETN => NEW_PARTIAL_PRODUCT[16].OUTPUTSELECT
RESETN => ADDER_OUT[8].OUTPUTSELECT
RESETN => ADDER_OUT[7].OUTPUTSELECT
RESETN => ADDER_OUT[6].OUTPUTSELECT
RESETN => ADDER_OUT[5].OUTPUTSELECT
RESETN => ADDER_OUT[4].OUTPUTSELECT
RESETN => ADDER_OUT[3].OUTPUTSELECT
RESETN => ADDER_OUT[2].OUTPUTSELECT
RESETN => ADDER_OUT[1].OUTPUTSELECT
RESETN => ADDER_OUT[0].OUTPUTSELECT
START => process_0.IN1
A[0] => PARTIAL_PRODUCT.DATAB
A[1] => PARTIAL_PRODUCT.DATAB
A[2] => PARTIAL_PRODUCT.DATAB
A[3] => PARTIAL_PRODUCT.DATAB
A[4] => PARTIAL_PRODUCT.DATAB
A[5] => PARTIAL_PRODUCT.DATAB
A[6] => PARTIAL_PRODUCT.DATAB
A[7] => PARTIAL_PRODUCT.DATAB
B[0] => MULTIPLICAND[0].DATAIN
B[1] => MULTIPLICAND[1].DATAIN
B[2] => MULTIPLICAND[2].DATAIN
B[3] => MULTIPLICAND[3].DATAIN
B[4] => MULTIPLICAND[4].DATAIN
B[5] => MULTIPLICAND[5].DATAIN
B[6] => MULTIPLICAND[6].DATAIN
B[7] => MULTIPLICAND[7].DATAIN
PRODUCT[0] << PARTIAL_PRODUCT[0].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[1] << PARTIAL_PRODUCT[1].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[2] << PARTIAL_PRODUCT[2].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[3] << PARTIAL_PRODUCT[3].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[4] << PARTIAL_PRODUCT[4].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[5] << PARTIAL_PRODUCT[5].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[6] << PARTIAL_PRODUCT[6].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[7] << PARTIAL_PRODUCT[7].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[8] << PARTIAL_PRODUCT[8].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[9] << PARTIAL_PRODUCT[9].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[10] << PARTIAL_PRODUCT[10].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[11] << PARTIAL_PRODUCT[11].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[12] << PARTIAL_PRODUCT[12].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[13] << PARTIAL_PRODUCT[13].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[14] << PARTIAL_PRODUCT[14].DB_MAX_OUTPUT_PORT_TYPE
PRODUCT[15] << PARTIAL_PRODUCT[15].DB_MAX_OUTPUT_PORT_TYPE
DONE << ACTIVE.DB_MAX_OUTPUT_PORT_TYPE


