|toplevel
EXTERN_CLOCK => INTERN_CLOCK.IN1
RESET => FSM_CLOCK.OUTPUTSELECT
RESET => COUNTER:COUNTER_1.RESET
RESET => FSM:FSM_1.RESET
START => FSM_CLOCK.OUTPUTSELECT
RED <= FSM:FSM_1.RED
YELLOW <= FSM:FSM_1.YELLOW
GREEN <= FSM:FSM_1.GREEN


|toplevel|COUNTER:COUNTER_1
CLOCK => DONE~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
CLOCK => COUNT[16].CLK
CLOCK => COUNT[17].CLK
CLOCK => COUNT[18].CLK
CLOCK => COUNT[19].CLK
CLOCK => COUNT[20].CLK
CLOCK => COUNT[21].CLK
CLOCK => COUNT[22].CLK
CLOCK => COUNT[23].CLK
CLOCK => COUNT[24].CLK
CLOCK => NEXT_COUNT[0].CLK
CLOCK => NEXT_COUNT[1].CLK
CLOCK => NEXT_COUNT[2].CLK
CLOCK => NEXT_COUNT[3].CLK
CLOCK => NEXT_COUNT[4].CLK
CLOCK => NEXT_COUNT[5].CLK
CLOCK => NEXT_COUNT[6].CLK
CLOCK => NEXT_COUNT[7].CLK
CLOCK => NEXT_COUNT[8].CLK
CLOCK => NEXT_COUNT[9].CLK
CLOCK => NEXT_COUNT[10].CLK
CLOCK => NEXT_COUNT[11].CLK
CLOCK => NEXT_COUNT[12].CLK
CLOCK => NEXT_COUNT[13].CLK
CLOCK => NEXT_COUNT[14].CLK
CLOCK => NEXT_COUNT[15].CLK
CLOCK => NEXT_COUNT[16].CLK
CLOCK => NEXT_COUNT[17].CLK
CLOCK => NEXT_COUNT[18].CLK
CLOCK => NEXT_COUNT[19].CLK
CLOCK => NEXT_COUNT[20].CLK
CLOCK => NEXT_COUNT[21].CLK
CLOCK => NEXT_COUNT[22].CLK
CLOCK => NEXT_COUNT[23].CLK
CLOCK => NEXT_COUNT[24].CLK
RESET => NEXT_COUNT[0].ACLR
RESET => NEXT_COUNT[1].ACLR
RESET => NEXT_COUNT[2].ACLR
RESET => NEXT_COUNT[3].ACLR
RESET => NEXT_COUNT[4].ACLR
RESET => NEXT_COUNT[5].ACLR
RESET => NEXT_COUNT[6].ACLR
RESET => NEXT_COUNT[7].ACLR
RESET => NEXT_COUNT[8].ACLR
RESET => NEXT_COUNT[9].ACLR
RESET => NEXT_COUNT[10].ACLR
RESET => NEXT_COUNT[11].ACLR
RESET => NEXT_COUNT[12].ACLR
RESET => NEXT_COUNT[13].ACLR
RESET => NEXT_COUNT[14].ACLR
RESET => NEXT_COUNT[15].ACLR
RESET => NEXT_COUNT[16].ACLR
RESET => NEXT_COUNT[17].ACLR
RESET => NEXT_COUNT[18].ACLR
RESET => NEXT_COUNT[19].ACLR
RESET => NEXT_COUNT[20].ACLR
RESET => NEXT_COUNT[21].ACLR
RESET => NEXT_COUNT[22].ACLR
RESET => NEXT_COUNT[23].ACLR
RESET => NEXT_COUNT[24].ACLR
RESET => DONE~reg0.ENA
RESET => COUNT[24].ENA
RESET => COUNT[23].ENA
RESET => COUNT[22].ENA
RESET => COUNT[21].ENA
RESET => COUNT[20].ENA
RESET => COUNT[19].ENA
RESET => COUNT[18].ENA
RESET => COUNT[17].ENA
RESET => COUNT[16].ENA
RESET => COUNT[15].ENA
RESET => COUNT[14].ENA
RESET => COUNT[13].ENA
RESET => COUNT[12].ENA
RESET => COUNT[11].ENA
RESET => COUNT[10].ENA
RESET => COUNT[9].ENA
RESET => COUNT[8].ENA
RESET => COUNT[7].ENA
RESET => COUNT[6].ENA
RESET => COUNT[5].ENA
RESET => COUNT[4].ENA
RESET => COUNT[3].ENA
RESET => COUNT[2].ENA
RESET => COUNT[1].ENA
RESET => COUNT[0].ENA
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|FSM:FSM_1
CLOCK => STATE[0].CLK
CLOCK => STATE[1].CLK
CLOCK => STATE[2].CLK
RESET => STATE[0].ACLR
RESET => STATE[1].ACLR
RESET => STATE[2].ACLR
RED <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
YELLOW <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GREEN <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ENABLED <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


